<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Page</title>
         <style>
            .popup-overlay{
            /*Hides pop-up when there is no "active" class*/
            visibility:hidden;
            position:absolute;
            background:#ffffff;
            border:3px solid #666666;
            width:50%;
            height:50%;
            left:25%; 
            }
            .popup-overlay.active{
            /*displays pop-up when "active" class is present*/
            visibility:visible;
            text-align:center;
            }

            .popup-content {
            /*Hides pop-up content when there is no "active" class */
            visibility:hidden;
            }

            .popup-content.active {
            /*Shows pop-up content when "active" class is present */
            visibility:visible;
            }

            button{
            display:inline-block;
            vertical-align:middle;
            border-radius:30px;
            margin:.20rem;
            font-size: 1rem;
            color:#666666;
            background:	#ffffff;
            border:1px solid #666666;  
            }

            button:hover{
            border:1px solid #666666;
            background:#666666;
            color:#ffffff;
            }
         </style>
    </head>
    <body>
      <h1>イベント：{{event_id}}</h1>
      <h1>ポイント：{{point}}</h1>
      <h1>問題番号：{{ques_num}}</h1>

      <form action = "/question" method = "POST">
      <ul>
      {% for choice in choice_list %}

      <input type="radio" name="q" value={{ choice }}> {{ choice }}



         <!-- <li>{{ choice }}</li> -->
      {% endfor %}
      </ul>
      <input type="submit" value="送信する">
      </form>

      <a href="/event/{{event_id}}">イベントへ</a>
      <div class="popup-overlay">
         <div class="popup-content">
            <h2>正解</h2>
            <button class="close">Close</button>
         </div>
      </div>
      <button class="open">Open</button>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   </body>

   <script>
   $(".open").on("click", function(){
   $(".popup-overlay, .popup-content").addClass("active");
   });

   //removes the "active" class to .popup and .popup-content when the "Close" button is clicked 
   $(".close, .popup-overlay").on("click", function(){
   $(".popup-overlay, .popup-content").removeClass("active");
   });
   </script>
</html>
